# Sea-of-Images

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/korti/seaofimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/korti/seaofimages/app/: MyApplication.kt
app/src/main/java/com/code/korti/seaofimages/data/: Api.kt  AuthConfig.kt  AuthInterceptor.kt  Networking.kt  SharedPrefsKey.kt
app/src/main/java/com/code/korti/seaofimages/data/db/: Database.kt  MyDatabase.kt
app/src/main/java/com/code/korti/seaofimages/data/db/dao/: CollectionDao.kt  ImageFromListDao.kt
app/src/main/java/com/code/korti/seaofimages/data/models/: Collection.kt  CollectionCoverPhoto.kt  CollectionPhotos.kt  CollectionWithPhotos.kt  Exif.kt  Image.kt  ImageFromList.kt  ImageUrls.kt  Location.kt  LocationPosition.kt  Profile.kt  ProfileImage.kt  SearchImageResults.kt  Tags.kt  User.kt
app/src/main/java/com/code/korti/seaofimages/data/models/contract/: CollectionContract.kt  CollectionCoverPhotoContract.kt  CollectionPhotosContract.kt  CollectionWithPhotosContract.kt  ImageContract.kt  UserContract.kt
app/src/main/java/com/code/korti/seaofimages/data/models/converter/: CoverPhotoTypeConverter.kt  ProfileImageTypeConverter.kt  UserTypeConverter.kt
app/src/main/java/com/code/korti/seaofimages/data/repository/: AuthRepository.kt  CollectionRepository.kt  ImageRepository.kt  ProfileRepository.kt
app/src/main/java/com/code/korti/seaofimages/presentation/adapter/: CollectionAdapter.kt  CollectionAdapterDelegate.kt  CollectionAdapterListener.kt  ImageAdapter.kt  ImageAdapterDelegate.kt  ImageAdapterListener.kt
app/src/main/java/com/code/korti/seaofimages/presentation/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/code/korti/seaofimages/presentation/auth/onboarding/: OnboardingAdapter.kt  (+3 more)
app/src/main/java/com/code/korti/seaofimages/presentation/collections_list/: CollectionsListFragment.kt  CollectionsListViewModel.kt
app/src/main/java/com/code/korti/seaofimages/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/code/korti/seaofimages/presentation/download/: DownloadWorker.kt  NotificationChannels.kt
app/src/main/java/com/code/korti/seaofimages/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/code/korti/seaofimages/presentation/main/: ExitDialogFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/code/korti/seaofimages/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/code/korti/seaofimages/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/code/korti/seaofimages/utils/: DrawableColor.kt  Expansion.kt  ItemOffsetDecoration.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_download.xml  ic_favorite.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_collection.xml  fragment_collections_list.xml  fragment_detail.xml  fragment_dialog.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  item_collection.xml  item_collection_photo.xml  item_image.xml  item_onboarding.xml
app/src/main/res/menu/: add_bar_profile_menu.xml  app_bar_detail_menu.xml  app_bar_home_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sea_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  ic_sea_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/korti/seaofimages/: ExampleUnitTest.kt
(+6 files in other folders)
